spring.datasource.url=# prod config will be injected here #
spring.datasource.username=# prod config will be injected here #
spring.datasource.password=# prod config will be injected here #

logging.level.org.springframework=WARN

spring.flyway.locations=classpath:db/migrations/common,classpath:db/migrations/prod