spring.application.name=dyma-tennis
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show_details=when_authorized
